<!DOCTYPE html>
<html>
  <head>
    <title>Elixir - briefly</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed);
      @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

      body { font-family: 'IBM Plex Sans Condensed'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-bottom: 0;
        margin-top: 10px;
        font-variant-ligatures: normal;
      }
      /* #4A235D is a good elixir purple */
      h1 { color: #4A235D; }

      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; opacity: 0.8; }

      /* h2 is used as a second heading on a slide. give it space */
      h2 { margin-top: 2em; }

      /* custom, prettier list numbers */
      ol {
        list-style: none;
        counter-reset: list-counter;
      }
      ol > li {
        counter-increment: list-counter;
      }
      ol li:before {
        content: counter(list-counter) ". ";
        color: #4A235D;
        font-weight: bold;
        font-size: 1.1em;
      }
      li { margin: 0.5em 0; }

      .remark-code,
      .remark-inline-code,
      .error,
      .warning {
        font-family: 'PragmataPro Mono Liga', 'PragmataPro', 'Fira Code';
        font-size: 0.8em;
      }

      .inverse {
        background: #4A235D;
        color: #eaeaea;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1,
      .inverse h2,
      .inverse p {
        color: #eaeaea;
      }

      p { margin: 0; } /* paragraphs with floats cause unwanted gaps */
      .right.logo { float: right; clear: none; width: 20%; height: 20%; }
      .logo img {
        max-height: 100%;
        max-width: 100%;
      }

      h4#elixir, #ruby {
        margin-top: 2em;
        margin-bottom: 1em;
      }

      h4#elixir:before,
      h4#ruby:before {
        background-size: contain;
        height: 1.2em;
        width: 1.1em;
        vertical-align: middle;
        margin-top: -0.3em;
        margin-right: 0.4em;
        display: inline-block;
        content: "";
      }

      h4#elixir:before { background: no-repeat center/80% url(images/elixir-logo.png); }
      h4#ruby:before { background: no-repeat center/80% url(images/ruby-logo.png); }

      .cols { display: flex; justify-content: space-around; }
      .cols > .col { flex: 1; }

      code.remark-inline-code { background: #eaeaea; padding: 0 0.2em; }

      .error,
      .warning {
        padding: 0.5em;
        display: block;
        background-color: #F0F0F0;
      }

      .error { color: red; }
      .warning { color: darkorange; }

      blockquote {
        background-color: #eee;
        font-style: italic;
        margin: 0;
        opacity: 0.7;
        padding: 0.5em;
        font-size: 0.8em;
      }

      .table { margin-top: 1em; }
      .table th { text-align: left; }
      .padded.table th,
      .padded.table td {
        padding: 0.5em;
      }
      .table table {
        border-collapse: collapse;
      }
      .striped.table table tbody tr:nth-child(even) { background-color: #ececec }
      .full.table table {
        width: 100%;
      }
      .table table thead tr { background-color: #eee }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Elixir - A Crash Course

---

# Agenda

0. Meta - About this presentation
1. What is Elixir?
2. Functional vs Object-Oriented
3. Syntax
4. Conventions
5. Tools, Frameworks, Libraries
6. Bonus

---
# About this talk

* Higher level
* Get familiar with
  * Terms
  * Concepts
  * Tools

???

Targeted to Ruby developers

--

* Get excited? 😬

???

***

Hope you enjoy what you see and get curious to try it out.

---
class: center, middle, inverse

# What is Elixir?

---
template: default
layout: true

### What is Elixir?

---


# But first -- what's Erlang?

.right.logo[![Erlang logo](images/erlang-logo.png)]

* Developed by Ericsson in 1986 🇸🇪
* Platform for telecom equipment
* Open-sourced in 1998
* Still maintained by Ericsson and the community

???

Before we talk about Elixir, we should talk about Erlang

You'll often hear mentions of Erlang in the community

--

## Why?

* Distributed
* Real-time system
* Fault-tolerant

???

### Phone systems can't have:

* Delays
* Errors crashing the whole system
* Upgrades disconnecting users

### Also not bad ideas for web apps

---

# And what's OTP?

* Open Telecom Platform
* Not specific to telecom
* Core libraries and tools
* Written in Erlang
* Runs on the BEAM virtual machine

???

* Bogdan or Björns's Erlang Abstract Machine
* HTTP
* process management
* hardware monitoring
* ETS
* Supervision
* Debugger

A language without components is...JavaScript

---

# Elixir

.right.logo[![Erlang logo](images/elixir-logo.png)]

* Compiled
* Functional
* Strongly typed
* Runs on the BEAM
* Syntax inspired by Ruby
* Created by José Valim in 2011 🇧🇷

--

#### Stack Overflow Developer Survey - 2019

* 8th most *Loved* (Ruby was 21st)
* 5th best *Paying* (nearly tied with Ruby)

???

Ruby was 6th for *pay*

---
class: center, middle, inverse
layout: false

# Functional vs Object-oriented
---
template: default
layout: true

### Functional vs Object-oriented
---
class: center, middle

# "Let data be data"

???

* Data doesn't have behavior
  * Order doesn't ship itself
  * Email doesn't send itself
* Actors do these things to data
* We'll come back to this, but keep it in mind

---

# Transformation, not mutation

#### Ruby

```ruby
name = "BJÖRN"

name.downcase!
=> "björn"

name
=> "björn"
```

???

* Ruby mutations cause side effects outside of functions

--

#### Elixir

```elixir
name = "BJÖRN"

String.downcase(name)
=> "björn"

name
=> "BJÖRN"
```

---

# Explicit over implicit

#### Ruby

```ruby
parse(File.read("src.txt").lines.first.strip)
```

???
* What type does each function return?
* `String`, `Array`, `String`, `String`

--

#### Elixir

```elixir
"src.txt"
|> File.read!
|> String.split("\n")
|> Enum.at(0)
|> String.trim
|> String.upcase
|> parse()
```

???
* We'll get into pipeline syntax later
* We can easily see the types based on the module

---
class: center, middle, inverse
layout: false

# Syntax and Types

???

We'll compare syntax and types to Ruby and talk about new ways of doing things

---
template: default
layout: true

### Syntax and Types

---

# Comparison of types


.cols[
.col[
#### Ruby
]
.col[
#### Elixir
]
]

???
* These are not exact analogues

--

.cols[
.col[
`Hash`
```ruby
{id: 1, name: "Bob"}
{"User ID" => 1, "Full Name" => "Bob"}
```
]
.col[
`Map`
```elixir
%{id: 1, name: "Bob"}
%{"User ID" => 1, "Full Name" => "Bob"}
```
]
]

???

### [Map](https://hexdocs.pm/elixir/Map.html)

* Keys by default are atoms, but can be any type when using "hash rocket"

--

.cols[
.col[
`Array`
```ruby
[1, 2, "three"]
```
]
.col[
`List` *
```elixir
[1, 2, "three"]
```
]
]

???

### [List](https://hexdocs.pm/elixir/List.html)

* Linked lists of undetermined sizes
* Each item is "this value, pointer to next value"

--

.cols[
.col[
`Symbol`
```ruby
:admin
```
]
.col[
`Atom`
```elixir
:admin
```
]
]


--

.cols[
.col[
*none*
]
.col[
`Tuple`
```elixir
{:ok, "Bob"}
```
]
]

???

### [Tuple](https://hexdocs.pm/elixir/Tuple.html)

* Fixed-size container of values

---

# Comparison of types

#### Ruby

```ruby
User = Struct.new(:id, :name, :admin)

bob = User.new(1, "Bob", true)
```

???

Elixir has no `Class`, so `Struct` is a better comparison

--

#### Elixir

```elixir
defmodule User
  defstruct :id, :name, :admin
end

bob = %User{id: 1, name: "Bob", admin: true}
```

???

### Elixir Struct

* Commonly used to model data
* Ensures valid, consistent keys
* Supports default values
* Can enforce key presence

---

# Pattern matching

???

* Core feature of Erlang and Elixir
* Might take time to get up to speed
* Once you get it, you won't want to live without it

--

```elixir
name = "Bob"
=> "Bob"

name
=> "Bob"
```

???
In algebra, think `x = 1`

--

```elixir
%{admin: true} = %{name: "Bob", admin: true}
=> %{admin: true, name: "Bob"}
```

--

```elixir
%{admin: false} = %{name: "Bob", admin: true}
```

???

### No match

What happens?

--

.error[
** (MatchError) no match of right hand side value: %{admin: true, name: "Bob"}
]

---

template: default
layout: true

### Syntax - Pattern Matching

---

# Destructuring

```elixir
%{name: name} = %{name: "Bob", admin: true}
```

???

* Both sides are maps. That matters! (Otherwise, no match)
* Data on the right, pattern on the left
* Notice we have a variable on the left side for `name`

--


```elixir
=> %{admin: true, name: "Bob"}
```
--
```elixir
name
=> "Bob"
```

---

# Pinning

```elixir
name = "Steve"
%{name: name} = %{name: "Bob", admin: true}
```

???

This is a match again. No problem.
--
```elixir
name
=> "Bob"
```

???
* This may be surprising. Elixir does "variable re-binding"
* Only does it if the variable is on the left
* Let's try again with pinning

--

```elixir
name = "Steve"
%{name: ^name} = %{name: "Bob", admin: true}
```

???

### Pinned

* Notice the caret before `name`
* So now what do you think we get?

--

.error[
** (MatchError) no match of right hand side value: %{admin: true, name: "Bob"}
]

---

# Underscore - Lone `_`

--

* Wildcard
* Value is ignored
* Can't be referenced

--

```elixir
_ = %{name: "Bob", admin: true}
_
```
--
.error[
** (CompileError) iex:13: invalid use of \_. "\_" represents a value to be ignored
in a pattern and cannot be used in expressions
]

???

We tried to reference the `_` on line 2
--

### Catchall in `case`

```elixir
case response do
  {:ok, body} -> body
* _           -> nil
end
```

???

Here's a practical example. If we don't get an `{:ok, _}`, tuple, catchall.

---

# Underscore - prefix `_var`

--

* Value is assigned
* But should be ignored

--

```elixir
_bob = %{name: "Bob", admin: true}
_bob
```

--

.warning[
warning: the underscored variable "_bob" is used after being set. A leading underscore indicates that the value of the variable should be ignored. If this is intended please rename the variable to remove the underscore
]

---

# Underscore - prefix `_var`

* Compiler detects unused variables and warns

--

```elixir
def show(conn, params) do
  text(conn, "OK")
end
```

???

Common example from Phoenix controller

--

.warning[
warning: variable "params" is unused (if the variable is not meant to be used, prefix it with an underscore)
]

--

***

```elixir
*def show(conn, _params) do
  text(conn, "OK")
end
```

# 👍

---

# Function arguments

--

#### Ruby

```ruby
def can_edit?(user, record)
  return false if user.nil?
  return false unless user.is_a?(User)
  return true if user.admin?
  record.owner_id == user.id
end
```

???

#### Ruby

Common pattern of guarding in Ruby

--

#### Elixir

```elixir
def can_edit?(user, record)
def can_edit?(%User{admin: true}, _),            do: true
def can_edit?(%User{id: uid}, %{owner_id: oid}), do: uid == oid
def can_edit?(_),                                do: false
```

???

#### Elixir

* Optionally declare a function head (good for documentation)
* Pattern matching in arguments
* **Functions are executed in order**
* Compiler warning if one function causes others to never execute
* Inline body
* Catchall/cleanup/default rule (like firewall rules)

---

# Guards

--

#### Ruby

```ruby
def find_user(key)
  if key.is_a?(String)
    User.find_by(email: key)
  elsif key.is_a?(Integer)
    User.find(key)
  else
    raise ArgumentError, "Don't know how to find a user by #{key.class}"
  end
end
```

--

#### Elixir

```elixir
def find_user(key) when is_number(key), do: User.find(key)
def find_user(key) when is_binary(key), do: User.find_by(email: key)
def find_user(_),                       do: {:error, :invalid_key_type}
```

???

Guards can only use `Kernel` functions and simple operators
* `==`, `!=`, `===`, `!==`, `>`, `>=`, `<`, `<=`
* `and`, `or`, `not`
* `+`, `-`, `*`, `/`
* type check functions (`is_map`, `is_list`, ...)
* `abs`, `map_size`, `length`

---

# Guards

???

* Can't order more than 10
* Can't order a negative number
* Can't order more than we have in stock

--

#### Ruby

```ruby
def valid_quantity?(requested, available)
  return false if requested < 0
  return false if requested > 10
  amount <= available
end
```

--

#### Elixir

```elixir
def valid_quantity?(requested, _) when requested < 0,  do: false
def valid_quantity?(requested, _) when requested > 10, do: false
def valid_quantity?(requested, available),             do: requested <= available
```

???

With higher complexity, the value of this strategy becomes pronounced.

---

template: default
layout: true

### Syntax - Pipe

---

# Pipe `|>`

???

> We've already seen a bit of it

--

* Addresses nesting mess with functional programming
* Output of one statement is the first argument for the next

--

#### ☹️

```elixir
parse(String.trim(Enum.at(String.split(File.read!("src.txt"), "\n"), 0)))
```

???

### Without pipes

* You'd have to write functional code like this. Also in Ruby!

--

#### 🙂

```elixir
"src.txt"
|> File.read!
|> String.split("\n")
|> Enum.at(0)
|> String.trim
|> parse()
```

???

### With pipes

* Clear which modules are doing what
* No question about the types
* Easy to add/remove pipe segments
* No need to monkeypatch objects to setup chains/pipelines

--

```elixir
"src.txt" |> File.read! |> String.split("\n") |> Enum.at(0) |> String.trim |> parse()
```

---
template: default
layout: true

### Putting it Together

---

#### Ruby

```ruby
class Animal
  attr_reader :name

  def initialize(name)
    @name = name
  end

  def speak
    "#{self.says}! My name is #{self.name}"
  end
end

class Dog < Animal
  def says
    "Woof"
  end
end

class Cat < Animal
  def says
    "Obey me"
  end
end

Dog.new("Bob").speak
=> "Woof! My name is Bob"
```

???

* `Animal` is a base class. Doesn't really do anything on its own.
* Has some behaviour with `speak`

---

#### Elixir

```elixir
defmodule Animal do
  @enforce_keys [:name]
  defstruct [:name, :says]

  def dog(name), do: %Animal{name: name, says: "Woof"}

  def cat(name), do: %Animal{name: name, says: "Obey me"}
end

defmodule Speaker do
  def speak(%{name: name, says: says}) do
    "#{says}! My name is #{name}"
  end
  def speak(_), do: "Sorry, don't know how you speak!"
end
```

```elixir
"Lucifer" |> Animal.cat |> Speaker.speak
=> "Obey me! My name is Lucifer"
```

```elixir
%{name: "Edwin", says: "merp"} |> Speaker.speak
"merp! My name is Edwin"
```

???

## Animal

* It is just data. No behaviour
* The `dog` and `cat` functions help create some data for us

## Speaker

* Actor
* Doesn't care what the data is as long as it has a `name` and `says` attributes
* Functions with the same arity grouped together

---
layout: false
class: center, middle, inverse

# Conventions

???

Not rules, but standards in Elixir and popular libraries

---
template: default
layout: true

### Conventions

---

# Return values

> Common patterns when there may be side effects

--

#### NOOP - `:ok`

```elixir
File.touch("/tmp/log.txt")
=> :ok
```

--

#### Fetch - `{:ok, data}`

```elixir
File.read("src.txt")
=> {:ok, "file contents"}
```

---

# Errors - avoid `raise`

--

* `raise`d errors are local to their process and will crash it
* They break pipelines
* Usually easier to deal with errors as data
* Use `raise` when it *should* crash a process

???

So what do we do instead?

---

# Errors - `{:error, reason}`

```elixir
File.read("src.txt")
=> {:ok, "file contents"}
```

--

```elixir
File.read("/nope")
=> {:error, :enoent}
```

--

### Example usage

```elixir
case File.read(path) do
  {:ok, text} ->
    text

  {:error, reason} ->
    Logger.warn("Failed to open #{path}: #{reason}")
    nil
end
```

???

Now we can easily pattern match!

---

# Errors - `!` functions

```elixir
File.read!("src.txt")
=> "file contents"
```

???

By convention, these do raise errors when they fail

--

```elixir
File.read!("/nope")
```
.error[** (File.Error) could not read file "/nope": no such file or directory]

---
layout: false
class: center, middle, inverse

# Tools, Frameworks, Libraries

---
template: default
layout: true

### Tools, Frameworks, Libraries

---

# Tools

.full.striped.padded.table[
| Ruby | Elixir |
| ---  | --- |
| gems | hex |
| `rake` | `mix` |
| `irb` | `iex` |
| `binding.pry` | `IEX.pry` |
]

---

# Frameworks and Libraries

.full.striped.padded.table[
| Ruby | Elixir |
| ---  | --- |
| Rails | Phoenix |
| ActiveRecord | Ecto |
| MiniTest | ExUnit |
| Yard | ExDoc |
| Rubocop | Credo |
]

???

* Phoenix is a "connectivity" framework
* Ecto has much different ways of interacting with your data
* RSpec is not the Elixir way
* ExDoc is a first-class citizen
* Credo has a better signal:noise ratio

---
layout: false
class: center, middle, inverse

# Bonus

---
template: default
layout: true

### Bonus

---

# Doc Tests

???

* Keeps your documentation up-to-date and accurate
* All Markdown

--

```elixir
@doc """
Indicates if the \`requested` quantity is valid given constraints and how many
of the product are \`available` to be purchased.

### Example:
    iex> Order.valid_quantity?(-1, 10)
    false

    iex> Order.valid_quantity?(900, 10)
    false

    iex> Order.valid_quantity?(5, 10)
    true
"""
def valid_quantity?(requested, _) when requested < 0,  do: false
def valid_quantity?(requested, _) when requested > 10, do: false
def valid_quantity?(requested, available) do
  requested <= available
end
```

--

```elixir
defmodule OrderTest do
  use ExUnit.case
  doctest Order
end
```

???

* Add one line to your unit tests

---

# Type Specs

```elixir
defmodule Project do
  @doc "Calculates whole-number percentage of tasks completed"
* @spec percent_complete(integer(), integer()) :: non_neg_integer()
  def percent_complete(completed_tasks, total_tasks) do
    completed_tasks * 100 / total_tasks
  end
end
```

???

* Not enforced by the compiler

--

### Dialyzer

```bash
mix dialyzer
```

???

* Optionally checked by Dialyzer
* **Any guesses what's wrong?**

--

.error[
The @spec for the function does not match the success typing of the function.

Function:
Project.percent_complete/2

Success typing:
@spec percent_complete(number(), number()) :: float()
]

---

# Metaprogramming

* No monkeypatching in Elixir
* Macros inject code into the AST

--

```elixir
@properties ~w(id name email)a

for prop <- @properties do
  def unquote(prop)(map), do: Map.get(map, unquote(prop))
end
```

???

`~w()a` creates a list of atoms, like `%i[]` in Ruby

--

This is the tip of the iceberg.

---

# Protocols and Behaviours

???

* Similar to `Interface`s in Java and C#

---

# Supervision

---

# Parallel Processing

---

layout: false
class: center, middle, inverse

# Thank You!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightLines: true,
        highlightSpans: true,
        highlightStyle: "solarized-light"
      });
    </script>
  </body>
</html>
